lemma   POS     tags    pref    suff
-       -       nom     -       [NOM]
-       -       aor     -       -NPST
-       v       p3.sg   -       -3SG
-       v       p3.pl   -       -3PL
-       -       p3.sg   -       [3SG]
-       -       p3.pl   -       [3PL]
-       -       loc     -       -LOC
-       -       ifi     -       -PST.DEF
-       -       abl     -       -ABL
-       -       neg     -       -NEG
-       -       gen     -       -GEN
-       -       acc     -       -ACC
-       v       prc_impf -      -VADV
-       v       ger_past -      -VN
-       -       px3sp   -       -POSS.3
-       -       attr    -       .ATR
э       cop     aor.p3.sg [     .NPST.3]